# CSharp13AnddotNet9-Book-Chapter04

./: Chapter04.sln
CalculatorLib/: CalculatorLib.csproj
CalculatorLibUnitTests/: CalculatorUnitTests.cs
CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
CallStackExceptionHandlingLib/: Processor.cs
Debugging/: Program.cs
HotReloading/: HotReloading.csproj  Program.cs
Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs
TopLevelFunctions/: Program.Functions.cs  Program.cs
WritingFunctions/: Program.Functions.cs  Program.cs
